/* Login button */
.loginBtn {
  padding: 0.8rem;
  background-color: #4b0082;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.loginBtn:hover {
  background-color: #6a0dad;
}

/* Guest button */
.guestBtn {
  padding: 0.8rem;
  background-color: transparent;
  border: 1px solid #4b0082;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.guestBtn:hover {
  background-color: #e83e8c;
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
  margin: 1rem 0;
  font-size: 0.9rem;
}

.divider hr {
  flex: 1;
  border: none;
  border-top: 1px solid #ccc;
}

/* Register text */
.registerText {
  font-size: 0.9rem;
  color: #888;
  margin-top: 1rem;
}

.registerText a {
  color: #4b0082;
  font-weight: 500;
  text-decoration: none;
}

.registerText a:hover {
  text-decoration: underline;
}
.w{
    width: 100%;
    
    
}

.w1 {
    width: 50%;
    height: 100vh;
    float: left;
    padding: 3rem;
    padding-top: 170px;
    box-sizing: border-box;
    text-align: center;
    align-self: center;
    color: white;

    /* background overlay with color-mix */
    background-color: color-mix(in oklab, indigo 50%, transparent);

    /* background image */
    background-image: url("https://images.unsplash.com/photo-1730838071487-75fa33610fa4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHxidXMlMjBib29raW5nJTIwb25saW5lJTIwdHJhdmVsfGVufDF8fHx8MTc1ODM1OTUwN3ww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral");

    /* overlay + image properly */
    background-blend-mode: overlay;  /* ya multiply, soft-light, jaisa chaho */
    background-position: center;
    background-size: cover;
}

 .w1{
    width: 50%;
    height: 475.333px;
    float: left;
    background-color:  color-mix(in oklab, indigo 80%, transparent);
    padding: 3rem;
    padding-top: 170px;
    box-sizing: border-box;
    height: 100vh;
    text-align: center;
    align-self: center;
    background-image: url(https://images.unsplash.com/photo-1730838071487-75fa33610fa4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHxidXMlMjBib29raW5nJTIwb25saW5lJTIwdHJhdmVsfGVufDF8fHx8MTc1ODM1OTUwN3ww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral);
    background-position: center;
} 
 .w1 h2{
   text-align: center;
   font-weight: 700;
   font-size: 36px;
   align-self: center;
   
   width: 100%;
   margin-bottom: 24px;
    
}
.w1 h3{
    opacity: 0.9;
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: calc(1.75/1.25);
    margin-bottom: 24px;
}
.w1 ul{
    display: flex;
    /* flex-direction: column;  */
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
     list-style: none;
    padding: 0px 70px;
}
.w1 ul li p{
    font-size: .875rem;
    line-height: calc(1.25/.875);
    align-self: center;
    text-align: center;
}
.w1 ul li h4{
    font-size: 1.875rem;
    opacity: 0.9;
    line-height: calc(2.25/1.875);
    align-self: center;
    margin-bottom: .25rem;
}
.w2{
    width: 50%;
    float: right;
    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
   
}
.w2 {
  width: 50%;
  padding: 3rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;  
}
.w2 p{
    margin: 20px 0px;
    align-self: center;
    color: #6c757d;
}

.w2 form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  max-width: 400px;
}
.w2 label {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: -0.5rem;
  text-align: left;
  font-family:sans-serif ;
}
.w2 input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.w2 button:nth-child(1) {
  padding: 0.8rem;
  background-color: #4b0082;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}


/* .w2 button:nth-child(2){
    background-color: transparent;
    border: 1px solid #4b0082;
    color: black;
    border-radius: 150px;
} */

.w2 a {
  color: #4b0082;
  text-decoration: none;
  font-weight: 500;
}

.w2 a:hover {
  text-decoration: underline;
}

@media screen and (min-width:426px) and ( max-width:768px ) {
    .w{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .w1 {
        display:none;
    }
    .w2 {
        width: 70%;
        /* float: none; */
        align-self: center;
        background-color: transparent;
        height: fit-content;
        border: 0.1px solid #e5e7eb;
        padding: 30px 0px;
        margin: 14px auto;
        border-radius: 10px;
    }
    .w2 form {
        width: 70%;
        max-width: none;
    }
    .w2 p{
        margin: 0px 0px;
        align-self: center;
        font-size: 14px;
        color: #6c757d;
        margin: 14px 0px;
    }
    
}
@media screen and (min-width:0px) and  (max-width:500px ) {
    .w{
        width: 100%;
        padding: 0px;
    }
    .w2 {
        width: 100%;
        padding: 12px 17px;
        margin: 0px auto;
         background-color: transparent;
        height: fit-content;
        border: 0.1px solid #e5e7eb;
        border-radius: 10px;
    }
    .w2 form {
        width: 100%;
        max-width: none;
    }
   .w1{
    display: none;
   }
}


